;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

include-file = $HOME/.config/polybar/configs/colors.ini

include-file = $HOME/.config/polybar/configs/modules/i3.ini
include-file = $HOME/.config/polybar/configs/modules/audio.ini
include-file = $HOME/.config/polybar/configs/modules/power.ini
include-file = $HOME/.config/polybar/configs/modules/distro.ini
include-file = $HOME/.config/polybar/configs/modules/title.ini
include-file = $HOME/.config/polybar/configs/modules/cpu.ini
include-file = $HOME/.config/polybar/configs/modules/date.ini
include-file = $HOME/.config/polybar/configs/modules/memory.ini
include-file = $HOME/.config/polybar/configs/modules/weather.ini
include-file = $HOME/.config/polybar/configs/modules/whitespace.ini

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[global/wm]

margin-bottom = 0
margin-top = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/main]

#monitor = ${env:MONITOR:}
monitor-strict = false

override-redirect = false

width = 100%
height = 35

offset-y = 0

bottom = false
fixed-center = true
enable-ipc = true

radius = 8.0

border-top-size = 8
border-left-size = 8
border-right-size = 8
border-bottom-size = 0
border-color = #00000000

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = ${colors.background}

padding = 2.5

scroll-up = i3wm-prev
scroll-down = i3wm-next

module-margin-left = 1
module-margin-right = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

font-0 = Iosevka Nerd Font:size=11:style=Regular:antialias=true;3				                        # Main
font-1 = Noto Sans Symbols:size=10:antialias=true;3		                                                # Emoji + support
font-2 = Symbols Nerd Font Mono:pixelsize=13:antial-ias=true;3                                          # Icons

modules-left = distro i3
modules-center = title
modules-right = weather-icon weather-text cpu memory audio date powermenu

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/tray]

monitor-strict = false

width = 20
height = 25

offset-x = 8
offset-y = 48

override-redirect = true 

fixed-center = true

background = #00000000

radius = 8

line-size = 0
line-color = #00000000

padding-left = 0
padding-right = 1

module-margin-left = 0
module-margin-right = 0

tray-position = left
tray-detached = false
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 1
tray-maxsize = 20
tray-scale = 1.0
tray-background = ${colors.bg1}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

modules-center = whitespace

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[settings]
screenchange-reload = true
pseudo-transparency = true

