[module/window-title]
type = internal/xwindow

; Available tags:
;   <label> (default)
format = <label>
foreground = ${colors.fg}

; Available tokens:
;   %title%
; Default: %title%
label = %{T1}| %title%%{T-}
label-maxlen = 50
