[module/alsa]
type = internal/alsa

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

master-mixer = Master

interval = 5

format-volume = <ramp-volume> <label-volume>

format-muted = <label-muted>
format-muted-prefix = 
format-muted-prefix-foreground = ${color.red}

label-volume = %percentage%%

label-muted = " Muted"
label-muted-foreground = ${color.sep}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${color.blue}

ramp-headphones-0 = 
ramp-headphones-background = ${color.blue}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/backlight]
type = internal/backlight

card = amdgpu_bl0

format = <ramp> <label>

label = %percentage%%

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground = ${color.lime}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery

full-at = 99

battery = BAT0
adapter = ADP1

poll-interval = 2

time-format = %H:%M

format-charging = <label-charging>
format-charging-prefix = ""
format-charging-prefix-foreground = ${color.green}

format-discharging = <label-discharging>
format-discharging-prefix = ""
format-discharging-prefix-foreground = ${color.pink}

format-full = <label-full>
format-full-prefix = 
format-full-prefix-foreground = ${color.red}

label-charging = " %percentage%%"

label-discharging = " %percentage%%"

label-full = " Full"

animation-charging-framerate = 750

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu

interval = 1

format = <label>
format-prefix = %{T6}%{T-}
format-prefix-foreground = ${color.lime}

label = " %percentage%%"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date

interval = 1.0

time = "%A, %b %d %H:%M:%S"
time-alt = "%H:%M"

format = <label>
format-prefix = %{T6} %{T-}
format-prefix-foreground = ${color.indigo}

label = %date% %time%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/filesystem]
type = internal/fs

; Mountpoints to display
mount-0 = /
;;mount-1 = /home
;;mount-2 = /var

interval = 30

fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = 
format-mounted-prefix-foreground = ${color.orange}

format-unmounted = <label-unmounted>
format-unmounted-prefix = 
format-unmounted-prefix-foreground = ${color.red}

label-mounted = " %free%"

label-unmounted = " %mountpoint%: NA"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/i3]
type = internal/i3

pin-workspaces = true

enable-click = true

enable-scroll = true

wrapping-scroll = false

reverse-scroll = true

fuzzy-match = true

;ws-icon-0 = 1;♚
;ws-icon-1 = 2;♛
;ws-icon-2 = 3;♜
;ws-icon-3 = 4;♝
;ws-icon-4 = 5;♞
;ws-icon-default = ♟

format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 2
label-mode-background = #e60053

label-focused = %index%
label-focused-foreground = #ffffff
label-focused-background = #3f3f3f
label-focused-underline = #fba922
label-focused-padding = 4

label-unfocused = %index%
label-unfocused-padding = 4

label-visible = %index%
label-visible-underline = #555555
label-visible-padding = 4

label-urgent = %index%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 4

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory]
type = internal/memory

interval = 1

format = <label>
format-prefix = %{T6}%{T-}
format-prefix-foreground = ${color.purple}

label = " %mb_used%"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/wired-network]
type = internal/network
interface = eth0

[module/wireless-network]
type = internal/network
interface = wlp3s0

[module/network]
type = internal/network
interface = wlan0

interval = 1.0

accumulate-stats = true

unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = 
format-connected-prefix-foreground = ${color.purple}

format-disconnected = <label-disconnected>
format-disconnected-prefix = 
format-disconnected-prefix-foreground = ${color.orange}

label-connected = "%{A1:networkmanager_dmenu &:} %essid% %{F#6C77BB}%{F-} %downspeed%%{A}"

label-disconnected = "%{A1:networkmanager_dmenu &:} Offline%{A}"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_03_00.6.analog-stereo

use-ui-max = false

interval = 5

format-volume = <ramp-volume> <label-volume>

format-muted = <label-muted>
format-muted-prefix = %{T6}%{T-}
format-muted-prefix-foreground = ${color.red}

label-volume = %percentage%%

label-muted = " Muted"
label-muted-foreground = ${color.sep}

ramp-volume-0 = %{T6}%{T-}
ramp-volume-1 = %{T6}%{T-}
ramp-volume-2 = %{T6}%{T-}
ramp-volume-foreground = ${color.indigo}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/temperature]
type = internal/temperature

interval = 0.5

thermal-zone = 0

hwmon-path = /sys/class/hwmon/hwmon0/temp1_input

warn-temperature = 65

units = true

format = <ramp> <label>

format-warn = <ramp> <label-warn>

label = %temperature-c%

label-warn = "%temperature-c%"
label-warn-foreground = ${color.red}

ramp-0 = %{T6}%{T-}
ramp-1 = %{T6}%{T-}
ramp-2 = %{T6}%{T-}
ramp-3 = %{T6}%{T-}
ramp-4 = %{T6}%{T-}
ramp-foreground = ${color.cyan}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/keyboard]
type = internal/xkeyboard

blacklist-0 = num lock
blacklist-1 = scroll lock

format = <label-layout> <label-indicator>
format-prefix = 
format-prefix-foreground = ${color.blue-gray}

label-layout = " %layout%"

label-indicator-on = "%name%"
label-indicator-on-foreground = ${color.cyan}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/title]
type = internal/xwindow

format = <label>
format-prefix = 
format-foreground = ${color.foreground}

label = " %title%"
label-maxlen = 30

label-empty = " Desktop"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/workspaces]
type = internal/xworkspaces

pin-workspaces = true

enable-click = true

enable-scroll = true

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
icon-6 = 7;
icon-7 = 8;
icon-8 = 9;
icon-9 = 10;
icon-default = 

format = <label-state>

label-monitor = %name%

label-active = %{T3}%icon%%{T-}
label-active-foreground = ${color.pink}

label-occupied = %{T3}%icon%%{T-}
label-occupied-foreground = ${color.cyan}

label-urgent = %{T4}%icon%%{T-}
label-urgent-foreground = ${color.red}

label-empty = %icon%
label-empty-foreground = ${color.foreground}

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
